<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

.tablist {
    position:relative;
    margin:50px auto;
    min-height:200px;
}

.tabmenu {
    position:absolute;
    top:100%;
    left: 600px;
    margin:0;
}
.tabmenu li{
    display:inline-block;
}
.tabmenu li a {
    display:block;
    padding:5px 10px;
    margin:0 10px 0 0;
    border:1px solid #91a7b4;
    border-radius:0 0 5px 5px;
    background:#e3f1f8;
    color:#333;
    text-decoration:none;
}
 
.tab_content {
        position: absolute;
        width:400px;
        height:350px;
        padding:15px;
        border:1px solid #91a7b4;
        border-radius:3px;
        box-shadow:0 2px 3px rgba(0,0,0,0.1);
        font-size:1.2em;
        line-height:1.5em;
        color:#666;
        background:#fff;
}
 
#tab1:target, #tab2:target, #tab3:target {
        z-index: 1;
}
.ul_article{
    margin-top: 30px;
    position: absolute;
    border: 1px solid #5e5e5e;
}

.ul_article li{
    margin-top: 5px;
}
.ul_article li span{
    margin-left: 10px;
    display: inline-block;
    height: 50px;
    vertical-align: middle;


}
.ul_article li a{
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    width: 260px;
    text-align: left;

    
}
.ul_article li span img{
    vertical-align: middle;
    margin-right: 5px;
}



</style>

</head>
<body>
<div class="tablist">
    <ul class="tabmenu">
        <li><a href="#tab1">tab1</a></li>
        <li><a href="#tab2">tab2</a></li>
    </ul>

    <div id="tab1" class="tab_content">
        <ul id="article_a" class="ul_article dsbl">
            <li> <span>1</span> <a href="">挂壁式油烟机如何安装？需要注意什么问题？</a>
                    <span><img src="../images/阅读.png" alt="">5410</span>
            </li>
            <li> <span>2</span> <a href="">挂壁式油烟机如何安装？需要注意什么问题？</a> 
                <span><img src="../images/阅读.png" alt="">5410</span>
            </li>
            <li> <span>3</span> <a href="">挂壁式油烟机如何安装？需要注意什么问题？</a>
                <span><img src="../images/阅读.png" alt="">5410</span>
            </li>
        </ul>
    </div>
    <div id="tab2" class="tab_content">
        <ul id="article_b" class="ul_article dsno">
            <li> <span>1</span> <a href="">挂需要注意什么问题？</a>
                 <span><img src="../images/阅读.png" alt="">15410</span>
            </li>
            <li> <span>2</span> <a href="">挂需要注意什么问题</a> 
                <span><img src="../images/阅读.png" alt="">8410</span>
            </li>
            <li> <span>3</span> <a href="">挂需要注意什么问题？</a>
                <span><img src="../images/阅读.png" alt="">5410</span>
           </li>  
        </ul>
    </div>

</div>
</body>
</html>